<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABFFFFFF"
    android:backgroundTint="#ABF1C57B"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="83dp" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/txtAverageTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="98dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#000000"
        android:text="Back"
        android:textSize="20sp" />
</LinearLayout>